<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/svContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.profile.ProfileFragment" >

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivProfilePicture"
            android:textSize="20sp"
            tools:text="geneva11235" />

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/tvUsername"
            android:layout_marginStart="28dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@+id/ivProfilePicture"
            android:text="view profile"
            android:textSize="8sp" />

        <com.codepath.myrecipes.models.WrapContentHeightViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabLayout"
            android:layout_marginTop="0dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ivProfilePicture"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@mipmap/grey_dots" />

    <!--    <TextView-->
    <!--        android:id="@+id/tvFollowerCount"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_toStartOf="@+id/ivSettings"-->
    <!--        android:text="7 following"-->
    <!--        android:textSize="12sp"-->
    <!--        tools:text="1m following" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvFollowingCount"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/tvFollowerCount"-->
    <!--        android:layout_marginTop="0dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:layout_toStartOf="@+id/ivSettings"-->
    <!--        android:text="5m following"-->
    <!--        android:textSize="12sp"-->
    <!--        tools:text="5 followers" />-->

    </RelativeLayout>

</ScrollView>